aliases:
  sig-release-leads:
    - calebamiles
    - justaugustus
    - tpepper
  release-team-lead-role:
    - jdumars # 1.10
    - jberkus # 1.11
    - tpepper # 1.12
    - aishsundar # 1.13
  patch-release-manager-role:
    - MaciekPytel # 1.10
    - foxish # 1.11
    - feiskyer # 1.12
    - aleksandra-malinowska # 1.13
    - tpepper # 1.13
  ci-signal-role:
    - krzyzacy # 1.10
    - aishsundar # 1.11
    - mohammedzee1000 # 1.12
    - jberkus # 1.13
  enhancements-role:
    - idvoretskyi # 1.11
    - justaugustus # 1.12
    - kacole2 # 1.13
  test-infra-role:
    - bentheelder # 1.11
    - cjwagner # 1.13 / 1.12 / 1.10
  bug-triage-role:
    - jberkus # 1.10
    - tpepper # 1.11
    - guineveresaenger # 1.12
    - nikopen # 1.13
  branch-manager-role:
    - calebamiles # 1.11 / 1.10
    - dougm # 1.13 / 1.12
  docs-role:
    - bradamant3 # 1.10
    - misty # 1.11
    - zparnold # 1.12
    - tfogo # 1.13
  release-notes-role:
    - nickchase # 1.12 / 1.11 / 1.10
    - marpaia # 1.13
  communications-role:
    - nwoods # 1.10
    - kbarnard10 # 1.13 / 1.12 / 1.11
  product-security-team:
    - philips
    - jessfraz
    - cjcullen
    - tallclair
    - liggitt
